POSTGRES_URL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aRZpfBK2sqy0@ep-solitary-truth-a28k36zj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-truth-a28k36zj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="aRZpfBK2sqy0"
POSTGRES_DATABASE="verceldb"


JWT_ACCESS_SECRET = Lp1VvOPOAD34GOXhbv6B+mARZL9WVqnnWatrrf/UJ9hBtr9EGeT8IknX/e94gKwWMTTbIOL7VneeTKFDoNeCk5mHtIW/j5NFbjCYZTFxCdtyDlvnsdB3i2gyHiiSGB5oVkgfGWSUYMK96MZ2DC9zRRtp3oIFKWXY/WDbCV1TfOFFQUaTrpZ0+R49zYJFuWsAWn9ryWo6EkIijNMv+KrTY/Kv9bKIG4U3wCogMB1i35DnAL+vmUopGxJEbKlfUHUMaHu1qnQCIZcOF5oU1NuYbnGSfx9gEaffGz0z3Y+RkLweEeB+T7BxSaKrf+ID6c2qcjsQteq/n1lyVyGAAuJutQ==
JWT_ACCESS_EXPIRATION_TIME = 900

JWT_REFRESH_SECRET = WEMP37h5kKl2oup7vYlGSxSzZNsxTgIZHgHRyIsUSx/MlyBA/nPmn6hVJP3XTuxNlafWBRFJywK5dlQp7zodT5GZnFVlO4cRm/BmTsGGo9vw/qjusFNmqxKp9lSsOwzakY3BHd2GokAexaSVNCUDRoCAlrNsRYxYTrjtnyanVe0gDLrWPLd2vVonV9uZJVc1Seb5Xe9gntkkT4j2A6kaS8HwQGpe3gvbVnaGU90yYc0RCE0/jGtoLTezQyOktMvnWrAuqGGWcVyfMjz62akjlxa9GsCqMkdPxNWyiSGeA7dkMGJ1AgPmYwbiRTW9xmRz+fT+ndUTTyipPvoD5avhFg==
JWT_REFRESH_EXPIRATION_TIME=10080
